<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Alba Kent&trade; - Todo es branded content y el mundo está loco.</title>
    <meta name="description" content="Especializada en branded content, ayudo a las marcas a crecer a través de los canales
        digitales, plataformas de comunicación y campañas 360. También, y sobre todo, genero el
        concepto paraguas que le da unidad a la propuesta transmedia." />
    <meta name="author" content="ignaciolago.com" />
    <meta property="og:image" content="/icons/albakenticon-1024.png" />
    <meta property="og:description" content="Especializada en branded content, ayudo a las marcas a crecer a través de los canales
        digitales, plataformas de comunicación y campañas 360. También, y sobre todo, genero el
        concepto paraguas que le da unidad a la propuesta transmedia." />
    <meta property="og:title" content="AlbaKent&trade;" />
    <meta name="twitter:title" content="AlbaKent&trade;" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/albakenticon-144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/albakenticon-114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/albakenticon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="/icons/albakenticon-57.png" />
    <link rel="shortcut icon" href="/icons/albakenticon-32.png" />
    <script
        src="https://polyfill.io/v3/polyfill.min.js?features=smoothscroll%2Cviewport%2Cwindow.scroll%2Cwindow.scrollBy%2CscrollIntoView%2Cscroll%2CscrollBy%2Cscreen.orientation%2CrequestAnimationFrame%2CinnerWidth%2CinnerHeight%2Cdefault%2Cdocument.getElementsByClassName"></script>
    <link href="main.70d9848db02cab79c137.css" rel="stylesheet">
</head>

<body>
    <div class="fixed">
        <header>
            <h1 class="title"><a href="/">AlbaKent.<sup>TM</sup></a></h1>
        </header>
        <footer>
            <div class="contact"><span class="toggle-contact">Contáctame</span></div>
        </footer>
        <div class="rotate" aria-valuetext="Please, rotate your smartphone"><img alt="Rotate your smartphone"
                src="/svg/rotate-smartphone.svg" />
            <div class="credits" aria-hidden="true"><small>Rotate smartphone icon made by <a
                        href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></small></div>
        </div>
    </div>
    <div id="main" class="main">
        <section id="d1" class="slide goto">
            <div class="fragment">
                <h2 class="claim">Todo es<br />branded content<br />y <strong>el mundo</strong><br /><strong>está
                        loco.</strong></h2>
            </div>
        </section>
        <section id="d2" class="slide goto">
            <div class="fragment">
                <p>Las <span id="p1" class="labeled"><span class="outlabel" aria-hidden="true">Desean convertirse en
                            marcas atractivas para el mundo. Se esfuerzan por ser un producto competitivo en el
                            mercado.</span> <strong>personas</strong> </span>intentan convertirse en marcas y las <span
                        id="p2" class="labeled"><strong>marcas</strong><span class="outlabel" aria-hidden="true">El
                            objetivo de las marcas, en cambio, es humanizarse. Dedican una cantidad enorme de recursos
                            en ser personas queridas.</span></span> en personas.</p>
                <p>Todas, personas y marcas, quieren lo&nbsp;mismo: ser elegidas, consumidas, amadas. La que más
                    entretenga y&nbsp;emocione, <strong>gana.</strong></p>
            </div>
        </section>
        <section id="d4" class="slide goto">
            <div class="fragment"><img alt="Battle Royale girl"
                    src="https://media.giphy.com/media/kTTc17ZPx6J44Uv0fa/giphy.gif" /></div>
        </section>
        <section id="d5" class="slide goto">
            <div class="fragment">
                <p>Soy una directora creativa de Barcelona<br />especializada en branded content.</p>
                <p>Me licencié en Filosofía en la Sorbona<br />hace más de diez años y, desde entonces,<br />ayudo a las
                    marcas a crecer a través del<br />entretenimiento y la emoción.</p>
                <div class="bg"><span>Alba</span><span>Kent.<sup>TM</sup></span></div>
            </div>
        </section>
        <section id="d6-1" class="slide goto">
            <div class="fragment">
                <div class="content">
                    <div class="column">
                        <h3>Clientes</h3>
                        <p>Campari / Cofidis / Level / Schär / Kill / Paff / CaixaBank / Volkswagen / Seat / Ikea /
                            Lovingsports...</p>
                        <h3>New Business</h3>
                        <ul>
                            <li><strong>Campari &gt;</strong> <span>Won Pitch / Creative Direction / Ogilvy</span></li>
                            <li><strong>Cofidis &gt;</strong> <span>Won Pitch / Creative Direction / Ogilvy</span></li>
                            <li><strong>Level - British Airways &gt;</strong> <span>Won Pitch / Creative Direction /
                                    Ogilvy</span></li>
                            <li><strong>Schär &gt;</strong> <span>Won Pitch / Creative Direction / Ogilvy</span></li>
                            <li><strong>Seat Mii &gt;</strong> <span>Won Pitch / Freelance Collaboration / Ogilvy</span>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Branded content</h3>
                        <ul>
                            <li><strong>CaixaBank Marca</strong></li>
                            <li><strong>CaixaBank Payments-Consumer</strong></li>
                            <li><strong>Schär</strong></li>
                            <li><strong>Kill Paff</strong></li>
                            <li><strong>Lovingsports</strong></li>
                        </ul>
                        <h3>Agencias</h3>
                        <ul class="simple">
                            <li>Ogilvy Barcelona</li>
                            <li>HerraizSoto</li>
                            <li>&amp;Rosàs</li>
                            <li>BUM</li>
                            <li>Carlitos y Patricia</li>
                            <li>...</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Artículos</h3>
                        <ul>
                            <li><a href="https://www.yorokobu.es/benedetti-profesor-publicidad/" target="_blank"
                                    rel="noopener noreferrer">Aprende publicidad leyendo a Benedetti - Yorokobu</a></li>
                            <li><a href="https://controlpublicidad.com/profesionales-publicidad/el-lugar-de-inspiracion-de-alba-kent/"
                                    target="_blank" rel="noopener noreferrer">El lugar de inspiración de Alba Kent -
                                    Revista CTRL</a></li>
                            <li><a href="https://controlpublicidad.com/opinion-publicidad/articulo-de-no-opinion/"
                                    target="_blank" rel="noopener noreferrer">Artículo de No opinión - Revista CTRL</a>
                            </li>
                        </ul>
                        <h3>Docencia</h3>
                        <p>Imparto clases de creatividad para publicistas y para marcas.</p>
                        <ul class="simple">
                            <li>UPF Barcelona School of Management</li>
                            <li>Centro de Formación CaixaBank</li>
                            <li>UB Business School</li>
                            <li>UB Facultat d’Economia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="d6-2" class="slide goto">
            <div class="fragment">
                <h2>CURSOS. Coautora y docente de estos dos cursos sobre creatividad, junto a Gabriel Garcia de Oro,
                    director creativo ejecutivo y escritor.</h2>
                <div class="content">
                    <div class="column">
                        <h3>MARCAS QUE IMPORTAN</h3>
                        <h4>Cómo crear una narrativa transmedia que emocione</h4>
                        <p>No somos la misma persona delante de la televisión, en Instagram, en Facebook, en Twitter, en
                            Tinder o en Tik Tok. En el mundo líquido de Bauman, nos hemos vuelto consumidores líquidos.
                            Sin embargo, en este ecosistema transmedia, las marcas tienen que seguir creando mensajes
                            únicos, reconocibles y que lleguen a las emociones de la gente. El reto no es fácil:
                            <strong>¿Cómo crear un mensaje sólido para una audiencia líquida?</strong></p>
                    </div>
                    <div class="column">
                        <h3>BRAND ACTIVISM</h3>
                        <h4>¿Activismo de marca o postureo activo?</h4>
                        <p>Los propósitos están de moda. Hoy, son pocas las marcas que no abanderan una causa. Vemos,
                            por ejemplo, fabricantes de coches que nos animan a no coger el coche o marcas de ropa
                            diciéndonos “no compres más ropa”. Pero, ¿qué hay de verdad en toda esta historia? ¿Cómo
                            diferenciar el activismo del postureo? <strong>¿El purpose-driven del
                                purpose-washing?</strong> Y nosotrxs, ¿qué rol jugamos en todo esto? ¿Hacemos activismo
                            de consumo o nos estamos convirtiendo en consumistas de activismo?</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="d7" class="slide goto">
            <div class="fragment"></div>
        </section>
        <section id="d8" class="slide goto">
            <div class="fragment">
                <p>[Contemplar el&nbsp;<u>mundo</u> mientras te&nbsp;comes
                    unos<br /><strong>kikos&nbsp;sabor</strong><br /><strong>wasabi</strong></p>
            </div>
        </section>
        <section id="d9" class="slide goto">
            <div class="fragment">
                <p lang="ja">何が必要で何が必要か <span lang="es">( Lo inútil es necesario )</span></p>
                <p lang="ja">あなたはすべてを理解する必要はありません <span lang="es">( No hace falta entenderlo todo )</span></p>
                <p lang="ja">人生には意味がある <span lang="es">( La vida tiene el sentido que tiene )</span></p>
            </div>
        </section>
        <section id="d10" class="slide goto">
            <div class="fragment">
                <div>
                    <h2>Esto va de tomates y cocochas</h2>
                </div>
                <div>
                    <p>Una nueva idea es la posibilidad de crear un nuevo negocio. Y el nuevo negocio es, a su vez,
                        posibilidad. La posibilidad de materializar las ideas, de verlas, enseñarlas y, a veces,
                        tocarlas. Generar negocio también es poder crear nuevos puestos de trabajo o&nbsp;pedirse las
                        cocochas de segundo.</p>
                    <p>Elegir los tomates caros en el supermercado ecológico. Eso, también te lo da el negocio.</p>
                    <h3><u>El negocio no es la negación del ocio,<br />sino todo lo contrario. &gt;</u></h3>
                </div>
            </div>
        </section>
        <section id="d11" class="slide goto">
            <div class="fragment">
                <div class="hand"><img alt="Bye" src="/svg/mano.svg" aria-hidden="true" /></div>
            </div>
        </section>
        <section id="d12" class="slide goto" data-goto="top">
            <div class="fragment">
                <div class="bg"></div>
                <div class="brand">
                    <p><a href="mailto:hello@albakent.com"><span class="nogoto">Alba</span><span
                                class="nogoto">Kent.<sup class="nogoto">TM</sup></span></a></p>
                </div>
                <div class="card">
                    <div class="content">
                        <p>Creative Director<br />Barcelona based</p>
                        <h1><span>AlbaKent.<sup>TM</sup></span>com</h1>
                        <h2><a href="mailto:hello@albakent.com">hello@albakent.com</a>&nbsp;-&nbsp;<a
                                href="tel:+34627231754">+34 627 231 754</a></h2>
                        <p class="description">Especializada en branded content, ayudo a las marcas a crecer a través de
                            los canales digitales, plataformas de comunicación y campañas 360. También, y sobre todo,
                            genero el concepto paraguas que le da unidad a la propuesta transmedia.</p>
                        <div class="planet"><img alt="" src="/svg/planet.svg" aria-hidden="true" /></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="bundle.70d9848db02cab79c137.js"></script>
</body>

</html>